{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 1,
  "lineage": "1479a96d-2a53-2a4a-f149-1d48ccf62cd0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "automata",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:265178209701:vpc/vpc-028926ed06c89744b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0cd4a8f1380d0e389",
            "default_route_table_id": "rtb-03272ade18c12594e",
            "default_security_group_id": "sg-07d26091acbe15017",
            "dhcp_options_id": "dopt-06b3d811d7c68b98c",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-028926ed06c89744b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03272ade18c12594e",
            "owner_id": "265178209701",
            "tags": {
              "Name": "automata-vpc"
            },
            "tags_all": {
              "Name": "automata-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
